{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2016", "es6", "es2015", "dom"],
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "./lib/module",
      "baseUrl": "./",
      "types": ["node"],
      "typeRoots": ["node_modules/@types"],
      "pretty": true,
      "paths": {
        "@fe/*": ["./src/@fe/*"]
      },
      "rootDirs": [
        "src/@fe",
        "src/@fe/common",
        "src/@fe/standard",
        "src/@fe/structures",
        "src/@fe/signed",
        "src/@fe/xml"
      ]
    },
    "include":  ["src/**/*"],
    "exclude": ["node_modules"]
  }